<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shoeItem"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/background1">

    <ImageView
        android:id="@+id/shoeImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shoes_rm_preview_b" />

    <TextView
        android:id="@+id/shoeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/shoeImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shoeDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Detail"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/shoeImg"
        app:layout_constraintTop_toBottomOf="@+id/shoeName" />
</androidx.constraintlayout.widget.ConstraintLayout>